In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('flight_data.csv')

In [8]:
df.head()

,Unnamed: 0,FL_DATE,OP_CARRIER,ORIGIN,DEST,CRS_DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,WEATHER_DELAY,WEEKDAY
0,0,2018-01-01,United Airlines,Chicago,Cleveland,2059,121.0,24.0,2324.0,112.0,8.0,2311,129.0,72.0,80.0,48.0,316.0,0.0,0
1,1,2018-01-01,United Airlines,Chicago,Burlington,2114,76.0,14.0,2244.0,123.0,5.0,15,73.0,121.0,118.0,99.0,763.0,11.0,0
2,2,2018-01-01,United Airlines,Orlando,Los Angeles,653,54.0,14.0,801.0,1003.0,22.0,930,55.0,337.0,338.0,302.0,2218.0,0.0,0
3,3,2018-01-01,United Airlines,Newark,Sacramento,1810,72.0,16.0,1938.0,2157.0,4.0,2136,25.0,386.0,339.0,319.0,2500.0,0.0,0
4,4,2018-01-01,United Airlines,Ft. Myers,Newark,1250,47.0,12.0,1349.0,1600.0,6.0,1537,29.0,167.0,149.0,131.0,1068.0,0.0,0

In [9]:
#only taking data of top 20 cities
df.DEST.value_counts().iloc[:20]

Chicago              82469
New York             67475
Atlanta              60297
Dallas-Fort Worth    52583
San Francisco        43591
Newark               42911
Houston              41900
Los Angeles          40015
Denver               39624
Charlotte            37043
Boston               34469
Phoenix              32430
Orlando              29092
Las Vegas            28913
Seattle              27040
Arlington            25042
Philadelphia         24060
Minneapolis          23073
Detroit              22943
Ft. Lauderdale       20399
Name: DEST, dtype: int64

In [10]:
top_cities = df.DEST.value_counts().iloc[0:20].rename_axis('DEST').reset_index(name='TOTAL_FLIGHTS')
top_cities.head()

                DEST  TOTAL_FLIGHTS
0            Chicago          82469
1           New York          67475
2            Atlanta          60297
3  Dallas-Fort Worth          52583
4      San Francisco          43591

In [11]:
# Checking the cities within the numpy array just to verify that it worked
top_cities.DEST.unique()

array(['Chicago', 'New York', 'Atlanta', 'Dallas-Fort Worth',
       'San Francisco', 'Newark', 'Houston', 'Los Angeles', 'Denver',
       'Charlotte', 'Boston', 'Phoenix', 'Orlando', 'Las Vegas',
       'Seattle', 'Arlington', 'Philadelphia', 'Minneapolis', 'Detroit',
       'Ft. Lauderdale'], dtype=object)

In [13]:
# Creating a list with top 20 cities only:
city_list = top_cities['DEST'].tolist()

In [14]:
# Checking the list's content
city_list

['Chicago',
 'New York',
 'Atlanta',
 'Dallas-Fort Worth',
 'San Francisco',
 'Newark',
 'Houston',
 'Los Angeles',
 'Denver',
 'Charlotte',
 'Boston',
 'Phoenix',
 'Orlando',
 'Las Vegas',
 'Seattle',
 'Arlington',
 'Philadelphia',
 'Minneapolis',
 'Detroit',
 'Ft. Lauderdale']

In [15]:
boolean_series = df.DEST.isin(city_list)
dfm = df[boolean_series]
dfm.head()

,Unnamed: 0,FL_DATE,OP_CARRIER,ORIGIN,DEST,CRS_DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,WEATHER_DELAY,WEEKDAY
2,2,2018-01-01,United Airlines,Orlando,Los Angeles,653,54.0,14.0,801.0,1003.0,22.0,930,55.0,337.0,338.0,302.0,2218.0,0.0,0
4,4,2018-01-01,United Airlines,Ft. Myers,Newark,1250,47.0,12.0,1349.0,1600.0,6.0,1537,29.0,167.0,149.0,131.0,1068.0,0.0,0
5,5,2018-01-01,United Airlines,New Orleans,Newark,2043,48.0,10.0,2141.0,54.0,7.0,34,27.0,171.0,150.0,133.0,1167.0,0.0,0
7,7,2018-01-01,United Airlines,Indianapolis,Chicago,1822,94.0,9.0,2005.0,1947.0,3.0,1835,75.0,73.0,54.0,42.0,177.0,18.0,0
11,11,2018-01-01,United Airlines,Albany,Chicago,615,93.0,11.0,759.0,847.0,3.0,746,64.0,151.0,122.0,108.0,723.0,0.0,0

In [16]:
dfm.DEST.unique()

array(['Los Angeles', 'Newark', 'Chicago', 'Ft. Lauderdale', 'Houston',
       'Boston', 'San Francisco', 'Denver', 'Orlando', 'Detroit',
       'Dallas-Fort Worth', 'New York', 'Atlanta', 'Philadelphia',
       'Seattle', 'Phoenix', 'Las Vegas', 'Minneapolis', 'Arlington',
       'Charlotte'], dtype=object)

In [17]:
dfm.DEST.value_counts()

Chicago              82469
New York             67475
Atlanta              60297
Dallas-Fort Worth    52583
San Francisco        43591
Newark               42911
Houston              41900
Los Angeles          40015
Denver               39624
Charlotte            37043
Boston               34469
Phoenix              32430
Orlando              29092
Las Vegas            28913
Seattle              27040
Arlington            25042
Philadelphia         24060
Minneapolis          23073
Detroit              22943
Ft. Lauderdale       20399
Name: DEST, dtype: int64

In [18]:
dfm.shape # New dataframe ready

(775369, 19)

In [19]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 775369 entries, 2 to 1351281
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           775369 non-null  int64
 1   FL_DATE              775369 non-null  object
 2   OP_CARRIER           775369 non-null  object
 3   ORIGIN               775369 non-null  object
 4   DEST                 775369 non-null  object
 5   CRS_DEP_TIME         775369 non-null  int64
 6   DEP_DELAY            775369 non-null  float64
 7   TAXI_OUT             775369 non-null  float64
 8   WHEELS_OFF           775369 non-null  float64
 9   WHEELS_ON            775369 non-null  float64
 10  TAXI_IN              775369 non-null  float64
 11  CRS_ARR_TIME         775369 non-null  int64
 12  ARR_DELAY            775369 non-null  float64
 13  CRS_ELAPSED_TIME     775369 non-null  float64
 14  ACTUAL_ELAPSED_TIME  775369 non-null  float64
 15  AIR_TIME             775369 non-null  float64
 16  DISTANCE             775369 non-null  float64
 17  WEATHER_DELAY        775369 non-null  float64
 18  WEEKDAY              775369 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 118.3+ MB